set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "MON MAY  5 11:54:18 2014"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_sh:script/post_build.tcl"
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:script/pre_build.tcl"

#============================================================
# CLOCKS & RESET
#============================================================
set_location_assignment PIN_R8 -to iCLK_50M
set_location_assignment PIN_N15 -to iRSTn

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iCLK_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iRSTn
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to iRSTn

#============================================================
# LEDS, DE0-NANO
#============================================================
set_location_assignment PIN_A15 -to oLED[0]
set_location_assignment PIN_A13 -to oLED[1]
set_location_assignment PIN_B13 -to oLED[2]
set_location_assignment PIN_A11 -to oLED[3]
set_location_assignment PIN_D1 -to ioGPX[0]
set_location_assignment PIN_F3 -to ioGPX[1]
set_location_assignment PIN_B1 -to ioGPX[2]
set_location_assignment PIN_L3 -to ioGPX[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLED[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioGPX[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to oLED*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ioGPX*

#============================================================
# LEDS, TVCA
#============================================================
#set_location_assignment PIN_A12 -to oLED[0]
#set_location_assignment PIN_C11 -to oLED[1]
#set_location_assignment PIN_E11 -to oLED[2]
#set_location_assignment PIN_C9 -to oLED[3]
#
#set_location_assignment PIN_D11 -to ioGPX[0]
#set_location_assignment PIN_B11 -to ioGPX[1]
#set_location_assignment PIN_E10 -to ioGPX[2]
#set_location_assignment PIN_D9 -to ioGPX[3]
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLED[*]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioGPX[*]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to oLED*
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ioGPX*

#============================================================
# LCD, NHD-C0216CZ, TVCA
#============================================================
#set_location_assignment PIN_A2 -to ioLCD[0]
#set_location_assignment PIN_B3 -to ioLCD[1]
#set_location_assignment PIN_A4 -to ioLCD[2]
#set_location_assignment PIN_A5 -to ioLCD[3]
#set_location_assignment PIN_B6 -to ioLCD[4]
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioLCD*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to ioLCD*

#============================================================
# KEY[1:0]
#============================================================
set_location_assignment PIN_J15 -to iGPX[0]
set_location_assignment PIN_E1 -to iGPX[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iGPX[*]

#============================================================
# DIPSW[3:0]
#============================================================
set_location_assignment PIN_M1 -to iGPX[2]
set_location_assignment PIN_T8 -to iGPX[3]
set_location_assignment PIN_B9 -to iGPX[4]
set_location_assignment PIN_M15 -to iGPX[5]

#============================================================
# ADXL345 Accelerometer and EEPROM
#============================================================
set_location_assignment PIN_F2 -to ioGPX[4]
set_location_assignment PIN_F1 -to ioGPX[5]
set_location_assignment PIN_G5 -to ioGPX[6]
set_location_assignment PIN_M2 -to iGPX[6]

#============================================================
# AD5678 DAC, TVCA
#============================================================
#set_location_assignment PIN_R11 -to oDAC_SCLK
#set_location_assignment PIN_T10 -to oDAC_CLRn
#set_location_assignment PIN_R10 -to oDAC_LDACn
#set_location_assignment PIN_P11 -to oDAC_SDIN
#set_location_assignment PIN_P9 -to oDAC_SYNCn
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDAC*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oDAC*

#============================================================
# LASER ON/OFF
#============================================================
#set_location_assignment PIN_D12 -to oRED_SW
#set_location_assignment PIN_B12 -to oGRN_SW
#set_location_assignment PIN_R13 -to oBLU_SW
#set_location_assignment PIN_T14 -to oRUN_SW
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oRED_SW
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oGRN_SW
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oBLU_SW
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oRUN_SW
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oRED_SW
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oGRN_SW
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oBLU_SW
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oRUN_SW

#============================================================
# ADC128SO22 ADC, DE0-NANO
#============================================================
set_location_assignment PIN_A10 -to oADC_CSn
set_location_assignment PIN_B10 -to oADC_DIN
set_location_assignment PIN_B14 -to oADC_SCLK
set_location_assignment PIN_A9 -to iADC_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oADC*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iADC*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to oADC_SCLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to oADC_CSn
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to oADC_DIN
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oADC*

#============================================================
# ADC MAX11300, PIXI (NOTE: PULL-UP INTBn WITH 4.7K)
#============================================================
#
# 3.3V         JP1-29   RED
# GND          JP1-30   GND
#
# oADC_CNVTBn  JP1-26   YELLOW      GPIO_0_21
# oADC_SCLK    JP1-25   YELLOW      GPIO_0_20
# iADC_MISO    JP1-23   BLUE        GPIO_0_18
# oADC_MOSI    JP1-21   GREEN       GPIO_0_16
# iADC_INTBn   JP1-20   YELLOW      GPIO_0_15
# oADC_CSn     JP1-19   BLUE        GPIO_0_14
#
#============================================================
#set_location_assignment PIN_F8 -to oADC_CNVTBn
#set_location_assignment PIN_E8 -to oADC_SCLK
#set_location_assignment PIN_E7 -to iADC_MISO
#set_location_assignment PIN_C8 -to oADC_MOSI
#set_location_assignment PIN_C6 -to iADC_INTBn
#set_location_assignment PIN_A7 -to oADC_CSn
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oADC_*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iADC_*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oADC*

#============================================================
# TEST POINTS, DE0-NANO
#
# GPIO_2_1     JP3-6    oTP1
# GPIO_2_3     JP3-8    oTP2
# GPIO_2_5     JP3-10   oTP3
# GPIO_2_7     JP3-12   oTP4
#
#============================================================
set_location_assignment PIN_B16 -to oTP1
set_location_assignment PIN_C16 -to oTP2
set_location_assignment PIN_D16 -to oTP3
set_location_assignment PIN_D14 -to oTP4

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oTP*
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oTP*

#============================================================
# STDOUT UART, PROLIFIC OR FTDI, DE0-NANO
#
# FTDI
#
# UART_RX  - ORANGE     JP1-6    GPIO_0_3
# UART_TX  - YELLOW     JP1-8    GPIO_0_5
# UART_GND - BLACK      JP1-10   GPIO_0_7
#
# PROLIFIC
#
# UART_RX  - GREEN      JP1-6    GPIO_0_3
# UART_TX  - WHITE      JP1-8    GPIO_0_5
# UART_GND - BLACK      JP1-10   GPIO_0_7
#
#============================================================
set_location_assignment PIN_A3 -to iSTDOUT_UART_RX
set_location_assignment PIN_B4 -to oSTDOUT_UART_TX
set_location_assignment PIN_B5 -to oSTDOUT_UART_GND

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iSTDOUT_UART_RX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to iSTDOUT_UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSTDOUT_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSTDOUT_UART_GND
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oSTDOUT_UART_TX
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oSTDOUT_UART_GND

#============================================================
# STDOUT UART, PROLIFIC OR FTDI, TVCA
#
#  UART_RX  : ORANGE
#  UART_TX  : YELLOW
#  UART_GND : BLACK
#
#============================================================
#set_location_assignment PIN_E9 -to iSTDOUT_UART_RX
#set_location_assignment PIN_F9 -to oSTDOUT_UART_TX
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSTDOUT_UART*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iSTDOUT_UART*
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to iSTDOUT_UART_RX
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oSTDOUT_UART*

#============================================================
# UART COM, USB-SERIAL
#
# FTDI
#
# UART_TX  - YELLOW     JP2-4    GPIO_1_1
# UART_RX  - ORANGE     JP2-6    GPIO_1_3
# UART_GND - BLACK      JP2-12   GND
#
# PROLIFIC
#
# UART_TX  - WHITE      JP2-4    GPIO_1_1
# UART_RX  - GREEN      JP2-6    GPIO_1_3
# UART_GND - BLACK      JP2-12   GND
#
#============================================================
#set_location_assignment PIN_T15 -to oCOM_TX
#set_location_assignment PIN_T13 -to iCOM_RX
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCOM_TX
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to iCOM_RX
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iCOM_RX
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oCOM_TX

#============================================================
# FT232 FTDI 245 SYNC I/F, UM232H-B (SYNC 245 FIFO CONFIG)
#
# USE FT_PROG TO SET CHIP PARAMETERS,
#     SERIAL      : O2XXXXXX
#     PORT A H/W  : 245 FIFO
#     DRIVER      : D2XX DIRECT
#
# D0  :   JP2-15     GPIO_1_10   DAT0
# D1  :   JP2-16     GPIO_1_11   DAT1
# D2  :   JP2-17     GPIO_1_12   DAT2
# D3  :   JP2-18     GPIO_1_13   DAT3
# D4  :   JP2-19     GPIO_1_14   DAT4
# D5  :   JP2-20     GPIO_1_15   DAT5
# D6  :   JP2-21     GPIO_1_16   DAT6
# D7  :   JP2-22     GPIO_1_17   DAT7
# C0  :   JP2-23     GPIO_1_18   RXF#
# C1  :   JP2-24     GPIO_1_19   TXE#
# C2  :   JP2-25     GPIO_1_20   RD#
# C3  :   JP2-26     GPIO_1_21   WR#
# C4  :   N/C                    SIWU#
# C5  :   JP2-28     GPIO_1_23   CLKOUT#
# C6  :   JP2-27     GPIO_1_22   OE#
# C7  :   N/C                    PWRSAV#
# 3.3 :   JP2-29     3.3V        N/C, 5.0V
# GND :   JP2-30     GND         GND
#
#============================================================
#set_location_assignment PIN_P11 -to ioFIFO_DAT[0]
#set_location_assignment PIN_R10 -to ioFIFO_DAT[1]
#set_location_assignment PIN_N12 -to ioFIFO_DAT[2]
#set_location_assignment PIN_P9 -to ioFIFO_DAT[3]
#set_location_assignment PIN_N9 -to ioFIFO_DAT[4]
#set_location_assignment PIN_N11 -to ioFIFO_DAT[5]
#set_location_assignment PIN_L16 -to ioFIFO_DAT[6]
#set_location_assignment PIN_K16 -to ioFIFO_DAT[7]
#set_location_assignment PIN_R16 -to iFIFO_RXFn
#set_location_assignment PIN_L15 -to iFIFO_TXEn
#set_location_assignment PIN_P15 -to oFIFO_RDn
#set_location_assignment PIN_P16 -to oFIFO_WRn
#set_location_assignment PIN_N16 -to iFIFO_CLKOUT
#set_location_assignment PIN_R14 -to oFIFO_OEn
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioFIFO*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iFIFO*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oFIFO*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oFIFO*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to ioFIFO*
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to oFIFO_RDn
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to oFIFO_WRn

#============================================================
# FAST SERIAL FTDI, C232HD DDHSP-0 OR DDHSL-0 (FAST SERIAL INTERFACE CONFIG), DE0-NANO
#
# USE FT_PROG TO SET CHIP PARAMETERS,
#     SERIAL      : O1XXXXXX
#     PORT A H/W  : OPTO ISOLATE
#     DRIVER      : D2XX DIRECT
#
# FTDI-FSDI  - ORANGE   JP1-32   GPIO_0_25
# FTDI-FSCLK - YELLOW   JP1-34   GPIO_0_27
# FTDI-FSDO  - GREEN    JP1-36   GPIO_0_29
# FTDI-FSCTS - BROWN    JP1-38   GPIO_0_31
# FTDI-FSGND - BLACK    JP1-40   GPIO_0_33
#
#============================================================
set_location_assignment PIN_D9 -to oFSDI
set_location_assignment PIN_E10 -to oFSCLK
set_location_assignment PIN_B11 -to iFSDO
set_location_assignment PIN_D11 -to iFSCTS

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iFS*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oFS*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to oFS*

#============================================================
# FAST SERIAL FTDI, C232HD DDHSP-0 (FAST SERIAL INTERFACE CONFIG), TVCA
#
# USE FT_PROG TO SET CHIP PARAMETERS,
#     SERIAL      : O1XXXXXX
#     PORT A H/W  : OPTO ISOLATE
#     DRIVER      : D2XX DIRECT
#
#============================================================
#set_location_assignment PIN_D3 -to oFSDI
#set_location_assignment PIN_C3 -to oFSCLK
#set_location_assignment PIN_A3 -to iFSDO
#set_location_assignment PIN_B4 -to iFSCTS
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iFS*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oFS*
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to oFS*

#============================================================
# LAN 8720A, MICROCHIP DAUGHTER CARD (AC320004-3), DE0-NANO
#
# IF USING THE MICROCHIP CARD THEN TEH R4 PULL-UP SHOULD BE
# SWITCHED TO A PULL-DOWN AND A 22 OHM SERIES RESISTOR SHOULD
# BE INSERTED IN THE TX_CLK PATH.
#
# N/C    :   JP2-15     J1-1
# N/C    :   JP2-16     J1-2
# nRST   :   JP2-17     J1-3     GPIO_1_12
# nINT   :   JP2-18     J1-4     GPIO_1_13
# MDIO   :   JP2-19     J1-5     GPIO_1_14
# MDC    :   JP2-20     J1-6     GPIO_1_15
# CRS_DV :   JP2-21     J1-7     GPIO_1_16
# RX_ERR :   JP2-22     J1-8     GPIO_1_17
# RX_D0  :   JP2-23     J1-9     GPIO_1_18
# RX_D1  :   JP2-24     J1-10    GPIO_1_19
# TX_D0  :   JP2-25     J1-11    GPIO_1_20
# TX_EN  :   JP2-26     J1-12    GPIO_1_21
# TX_CLK :   JP2-27     J1-13    GPIO_1_22
# TX_D1  :   JP2-28     J1-14    GPIO_1_23
# 3.3    :   JP2-29     J1-15    3.3V
# GND    :   JP2-30     J1-16    GND
#
#============================================================
#set_location_assignment PIN_N12 -to oLAN_RSTn
#set_location_assignment PIN_P9 -to iLAN_INTn
#set_location_assignment PIN_N9 -to ioLAN_MDIO
#set_location_assignment PIN_N11 -to oLAN_MDC
#set_location_assignment PIN_L16 -to iLAN_DV
#set_location_assignment PIN_K16 -to iLAN_RXERR
#set_location_assignment PIN_R16 -to iLAN_RXD0
#set_location_assignment PIN_L15 -to iLAN_RXD1
#set_location_assignment PIN_P15 -to oLAN_TXD0
#set_location_assignment PIN_P16 -to oLAN_TXEN
#set_location_assignment PIN_R14 -to oLAN_CLK
#set_location_assignment PIN_N16 -to oLAN_TXD1
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iLAN*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLAN*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioLAN*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oLAN*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to ioLAN*
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to iLAN_INTn

#============================================================
# LAN 8720A, MICROCHIP DAUGHTER CARD (AC320004-3), TVCA
#
# IF USING THE MICROCHIP CARD THEN TEH R4 PULL-UP SHOULD BE
# SWITCHED TO A PULL-DOWN AND A 22 OHM SERIES RESISTOR SHOULD
# BE INSERTED IN THE TX_CLK PATH.
#
# N/C    :   JP2-15     J1-1
# N/C    :   JP2-16     J1-2
# nRST   :   JP2-17     J1-3     GPIO_1_12
# nINT   :   JP2-18     J1-4     GPIO_1_13
# MDIO   :   JP2-19     J1-5     GPIO_1_14
# MDC    :   JP2-20     J1-6     GPIO_1_15
# CRS_DV :   JP2-21     J1-7     GPIO_1_16
# RX_ERR :   JP2-22     J1-8     GPIO_1_17
# RX_D0  :   JP2-23     J1-9     GPIO_1_18
# RX_D1  :   JP2-24     J1-10    GPIO_1_19
# TX_D0  :   JP2-25     J1-11    GPIO_1_20
# TX_EN  :   JP2-26     J1-12    GPIO_1_21
# TX_CLK :   JP2-27     J1-13    GPIO_1_22
# TX_D1  :   JP2-28     J1-14    GPIO_1_23
# 3.3    :   JP2-29     J1-15    3.3V
# GND    :   JP2-30     J1-16    GND
#
#============================================================
#set_location_assignment PIN_E8 -to oLAN_RSTn
#set_location_assignment PIN_F8 -to iLAN_INTn
#set_location_assignment PIN_E7 -to ioLAN_MDIO
#set_location_assignment PIN_D8 -to oLAN_MDC
#set_location_assignment PIN_C8 -to iLAN_DV
#set_location_assignment PIN_E6 -to iLAN_RXERR
#set_location_assignment PIN_A7 -to iLAN_RXD0
#set_location_assignment PIN_C6 -to iLAN_RXD1
#set_location_assignment PIN_D5 -to oLAN_TXD0
#set_location_assignment PIN_B5 -to oLAN_TXEN
#set_location_assignment PIN_B7 -to oLAN_CLK
#set_location_assignment PIN_A6 -to oLAN_TXD1
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iLAN*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLAN*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioLAN*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oLAN*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to ioLAN*
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to iLAN_INTn

#============================================================
# LAN 8720A, ETH BOARD HW-156 FROM E-BAY (CHINA)
#
#
# nRST   :   JP2-15     J1-1     GPIO_1_10
# N/C    :   JP2-16     J1-2
# TX_CLK :   JP2-17     J1-3     GPIO_1_12
# TX_D1  :   JP2-18     J1-4     GPIO_1_13
# TX_D0  :   JP2-19     J1-5     GPIO_1_14
# TX_EN  :   JP2-20     J1-6     GPIO_1_15
# RX_D1  :   JP2-21     J1-7     GPIO_1_16
# RX_D0  :   JP2-22     J1-8     GPIO_1_17
# CRS_DV :   JP2-23     J1-9     GPIO_1_18
# nINT   :   JP2-24     J1-10    GPIO_1_19
# MDC    :   JP2-25     J1-11    GPIO_1_20
# MDIO   :   JP2-26     J1-12    GPIO_1_21
# RX_ERR :   JP2-27     J1-13    GPIO_1_22
# N/C    :   JP2-28     J1-14
# 3.3    :   JP2-29     J1-15    3.3V
# GND    :   JP2-30     J1-16    GND
#
#============================================================
#set_location_assignment PIN_P11 -to oLAN_RSTn
#set_location_assignment PIN_N12 -to oLAN_CLK
#set_location_assignment PIN_P9 -to oLAN_TXD1
#set_location_assignment PIN_N9 -to oLAN_TXD0
#set_location_assignment PIN_N11 -to oLAN_TXEN
#set_location_assignment PIN_L16 -to iLAN_RXD1
#set_location_assignment PIN_K16 -to iLAN_RXD0
#set_location_assignment PIN_R16 -to iLAN_DV
#set_location_assignment PIN_L15 -to iLAN_INTn
#set_location_assignment PIN_P15 -to oLAN_MDC
#set_location_assignment PIN_P16 -to ioLAN_MDIO
#set_location_assignment PIN_R14 -to iLAN_RXERR
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iLAN*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLAN*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioLAN*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oLAN*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to ioLAN*
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to iLAN_INTn

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_M7 -to oDRAM_BA[0]
set_location_assignment PIN_M6 -to oDRAM_BA[1]
set_location_assignment PIN_R6 -to oDRAM_DQM[0]
set_location_assignment PIN_T5 -to oDRAM_DQM[1]
set_location_assignment PIN_L2 -to oDRAM_RASn
set_location_assignment PIN_L1 -to oDRAM_CASn
set_location_assignment PIN_L7 -to oDRAM_CKE
set_location_assignment PIN_R4 -to oDRAM_CLK
set_location_assignment PIN_C2 -to oDRAM_WEn
set_location_assignment PIN_P6 -to oDRAM_CSn
set_location_assignment PIN_G2 -to ioDRAM_DQ[0]
set_location_assignment PIN_G1 -to ioDRAM_DQ[1]
set_location_assignment PIN_L8 -to ioDRAM_DQ[2]
set_location_assignment PIN_K5 -to ioDRAM_DQ[3]
set_location_assignment PIN_K2 -to ioDRAM_DQ[4]
set_location_assignment PIN_J2 -to ioDRAM_DQ[5]
set_location_assignment PIN_J1 -to ioDRAM_DQ[6]
set_location_assignment PIN_R7 -to ioDRAM_DQ[7]
set_location_assignment PIN_T4 -to ioDRAM_DQ[8]
set_location_assignment PIN_T2 -to ioDRAM_DQ[9]
set_location_assignment PIN_T3 -to ioDRAM_DQ[10]
set_location_assignment PIN_R3 -to ioDRAM_DQ[11]
set_location_assignment PIN_R5 -to ioDRAM_DQ[12]
set_location_assignment PIN_P3 -to ioDRAM_DQ[13]
set_location_assignment PIN_N3 -to ioDRAM_DQ[14]
set_location_assignment PIN_K1 -to ioDRAM_DQ[15]
set_location_assignment PIN_P2 -to oDRAM_ADDR[0]
set_location_assignment PIN_N5 -to oDRAM_ADDR[1]
set_location_assignment PIN_N6 -to oDRAM_ADDR[2]
set_location_assignment PIN_M8 -to oDRAM_ADDR[3]
set_location_assignment PIN_P8 -to oDRAM_ADDR[4]
set_location_assignment PIN_T7 -to oDRAM_ADDR[5]
set_location_assignment PIN_N8 -to oDRAM_ADDR[6]
set_location_assignment PIN_T6 -to oDRAM_ADDR[7]
set_location_assignment PIN_R1 -to oDRAM_ADDR[8]
set_location_assignment PIN_P1 -to oDRAM_ADDR[9]
set_location_assignment PIN_N2 -to oDRAM_ADDR[10]
set_location_assignment PIN_N1 -to oDRAM_ADDR[11]
set_location_assignment PIN_L4 -to oDRAM_ADDR[12]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDRAM*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioDRAM*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to oDRAM*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ioDRAM*

#============================================================
# EPCS
#============================================================
set_location_assignment PIN_H2 -to iEPCS_DATA0
set_location_assignment PIN_H1 -to oEPCS_DCLK
set_location_assignment PIN_D2 -to oEPCS_NCS0
set_location_assignment PIN_C1 -to oEPCS_ASD0

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oEPCS*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iEPCS*
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oEPCS*

#============================================================
# 2x13 GPIO Header
#============================================================
#set_location_assignment PIN_A14 -to GPIO_2[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[0]
#set_location_assignment PIN_B16 -to GPIO_2[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[1]
#set_location_assignment PIN_C14 -to GPIO_2[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[2]
#set_location_assignment PIN_C16 -to GPIO_2[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[3]
#set_location_assignment PIN_C15 -to GPIO_2[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[4]
#set_location_assignment PIN_D16 -to GPIO_2[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[5]
#set_location_assignment PIN_D15 -to GPIO_2[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[6]
#set_location_assignment PIN_D14 -to GPIO_2[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[7]
#set_location_assignment PIN_F15 -to GPIO_2[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[8]
#set_location_assignment PIN_F16 -to GPIO_2[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[9]
#set_location_assignment PIN_F14 -to GPIO_2[10]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[10]
#set_location_assignment PIN_G16 -to GPIO_2[11]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[11]
#set_location_assignment PIN_G15 -to GPIO_2[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[12]
#set_location_assignment PIN_E15 -to GPIO_2_IN[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_IN[0]
#set_location_assignment PIN_E16 -to GPIO_2_IN[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_IN[1]
#set_location_assignment PIN_M16 -to GPIO_2_IN[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_IN[2]

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
#set_location_assignment PIN_A8 -to GPIO_0_IN[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0_IN[0]
#set_location_assignment PIN_D3 -to GPIO_0[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[0]
#set_location_assignment PIN_B8 -to GPIO_0_IN[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0_IN[1]
#set_location_assignment PIN_C3 -to GPIO_0[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[1]
#set_location_assignment PIN_A2 -to GPIO_0[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[2]
#set_location_assignment PIN_A3 -to GPIO_0[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[3]
#set_location_assignment PIN_B3 -to GPIO_0[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[4]
#set_location_assignment PIN_B4 -to GPIO_0[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[5]
#set_location_assignment PIN_A4 -to GPIO_0[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[6]
#set_location_assignment PIN_B5 -to GPIO_0[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[7]
#set_location_assignment PIN_A5 -to GPIO_0[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[8]
#set_location_assignment PIN_D5 -to GPIO_0[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[9]
#set_location_assignment PIN_B6 -to GPIO_0[10]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[10]
#set_location_assignment PIN_A6 -to GPIO_0[11]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[11]
#set_location_assignment PIN_B7 -to GPIO_0[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[12]
#set_location_assignment PIN_D6 -to GPIO_0[13]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[13]
#set_location_assignment PIN_A7 -to GPIO_0[14]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[14]
#set_location_assignment PIN_C6 -to GPIO_0[15]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[15]
#set_location_assignment PIN_C8 -to GPIO_0[16]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[16]
#set_location_assignment PIN_E6 -to GPIO_0[17]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[17]
#set_location_assignment PIN_E7 -to GPIO_0[18]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[18]
#set_location_assignment PIN_D8 -to GPIO_0[19]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[19]
#set_location_assignment PIN_E8 -to GPIO_0[20]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[20]
#set_location_assignment PIN_F8 -to GPIO_0[21]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[21]
#set_location_assignment PIN_F9 -to GPIO_0[22]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[22]
#set_location_assignment PIN_E9 -to GPIO_0[23]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[23]
#set_location_assignment PIN_C9 -to GPIO_0[24]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[24]
#set_location_assignment PIN_D9 -to GPIO_0[25]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[25]
#set_location_assignment PIN_E11 -to GPIO_0[26]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[26]
#set_location_assignment PIN_E10 -to GPIO_0[27]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[27]
#set_location_assignment PIN_C11 -to GPIO_0[28]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[28]
#set_location_assignment PIN_B11 -to GPIO_0[29]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[29]
#set_location_assignment PIN_A12 -to GPIO_0[30]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[30]
#set_location_assignment PIN_D11 -to GPIO_0[31]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[31]
#set_location_assignment PIN_D12 -to GPIO_0[32]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[32]
#set_location_assignment PIN_B12 -to GPIO_0[33]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[33]

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================
#set_location_assignment PIN_T9 -to GPIO_1_IN[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1_IN[0]
#set_location_assignment PIN_F13 -to GPIO_1[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[0]
#set_location_assignment PIN_R9 -to GPIO_1_IN[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1_IN[1]
#set_location_assignment PIN_T15 -to GPIO_1[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[1]
#set_location_assignment PIN_T14 -to GPIO_1[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[2]
#set_location_assignment PIN_T13 -to GPIO_1[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[3]
#set_location_assignment PIN_R13 -to GPIO_1[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[4]
#set_location_assignment PIN_T12 -to GPIO_1[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[5]
#set_location_assignment PIN_R12 -to GPIO_1[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[6]
#set_location_assignment PIN_T11 -to GPIO_1[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[7]
#set_location_assignment PIN_T10 -to GPIO_1[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[8]
#set_location_assignment PIN_R11 -to GPIO_1[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[9]
#set_location_assignment PIN_P11 -to GPIO_1[10]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[10]
#set_location_assignment PIN_R10 -to GPIO_1[11]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[11]
#set_location_assignment PIN_N12 -to GPIO_1[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[12]
#set_location_assignment PIN_P9 -to GPIO_1[13]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[13]
#set_location_assignment PIN_N9 -to GPIO_1[14]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[14]
#set_location_assignment PIN_N11 -to GPIO_1[15]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[15]
#set_location_assignment PIN_L16 -to GPIO_1[16]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[16]
#set_location_assignment PIN_K16 -to GPIO_1[17]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[17]
#set_location_assignment PIN_R16 -to GPIO_1[18]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[18]
#set_location_assignment PIN_L15 -to GPIO_1[19]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[19]
#set_location_assignment PIN_P15 -to GPIO_1[20]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[20]
#set_location_assignment PIN_P16 -to GPIO_1[21]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[21]
#set_location_assignment PIN_R14 -to GPIO_1[22]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[22]
#set_location_assignment PIN_N16 -to GPIO_1[23]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[23]
#set_location_assignment PIN_N15 -to GPIO_1[24]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[24]
#set_location_assignment PIN_P14 -to GPIO_1[25]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[25]
#set_location_assignment PIN_L14 -to GPIO_1[26]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[26]
#set_location_assignment PIN_N14 -to GPIO_1[27]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[27]
#set_location_assignment PIN_M10 -to GPIO_1[28]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[28]
#set_location_assignment PIN_L13 -to GPIO_1[29]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[29]
#set_location_assignment PIN_J16 -to GPIO_1[30]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[30]
#set_location_assignment PIN_K15 -to GPIO_1[31]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[31]
#set_location_assignment PIN_J13 -to GPIO_1[32]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[32]
#set_location_assignment PIN_J14 -to GPIO_1[33]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[33]

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name IP_SEARCH_PATHS ..\\ip
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name VHDL_FILE ../packages/lib_pkg.vhd
set_global_assignment -name VHDL_FILE fpga_build.vhd
set_global_assignment -name QIP_FILE de0_fpga/synthesis/de0_fpga.qip
set_global_assignment -name SOURCE_FILE de0_fpga.qsf
set_global_assignment -name SDC_FILE de0_fpga.sdc
set_global_assignment -name VHDL_FILE de0_top.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top